totalSupplyUri=https://api.etherscan.io/api?module=stats&action=tokensupply&contractaddress=%s&apikey=%s
priceUri=https://api.coingecko.com/api/v3/simple/token_price/ethereum?contract_addresses=%s&vs_currencies=usd
rebContract=0xE6279E1c65DD41b30bA3760DCaC3CD8bbb4420D6
spring.aws.secretsmanager.secretName=postgres-local
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=us-east-1